=========================================================================================
homePageTitle=
errorMassageOFUsername=Required
userTitle=Username
passTitle=Password
headingOfLoginBoard=Login
invalidCrediantialERR_MSG=Invalid credentials
placeholder_userID=Username




